aiofiles==23.2.1
alembic==1.12.1
annotated-types==0.7.0
anyio==3.7.1
async-timeout==5.0.1
asyncpg==0.29.0
babel==2.17.0
bcrypt==4.3.0
black==23.11.0
certifi==2025.7.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coverage==7.10.1
cryptography==41.0.7
distlib==0.4.0
dnspython==2.7.0
ecdsa==0.19.1
email-validator==2.1.0
exceptiongroup==1.3.0
fastapi==0.104.1
filelock==3.18.0
flake8==6.1.0
ghp-import==2.1.0
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.25.2
identify==2.6.12
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
isort==5.12.0
Jinja2==3.1.6
Mako==1.3.10
Markdown==3.8.2
MarkupSafe==3.0.2
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.4.8
mkdocs-material-extensions==1.3.1
mypy==1.7.1
mypy_extensions==1.1.0
nodeenv==1.9.1
orjson==3.9.10
packaging==25.0
paginate==0.5.7
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==3.6.0
psycopg2-binary==2.9.9
pyasn1==0.6.1
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
pyflakes==3.1.0
Pygments==2.19.2
pymdown-extensions==10.16.1
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
python-jose==3.3.0
python-magic==0.4.27
python-multipart==0.0.6
python-slugify==8.0.1
PyYAML==6.0.2
pyyaml_env_tag==1.1
regex==2025.7.33
requests==2.32.4
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.23
starlette==0.27.0
structlog==23.2.0
text-unidecode==1.3
tomli==2.2.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.24.0
uvloop==0.21.0
virtualenv==20.32.0
watchdog==6.0.0
watchfiles==1.1.0
websockets==15.0.1
zipp==3.23.0
